 <!-- ============================================================== -->
                <!-- Start Page Content -->
                <!-- ============================================================== -->
                <div class="row">
                   
                  
                    <!-- column -->
                    
                    <div class="col-12">
                        <div class="card">
                            <div class="card-body">
                                <h4 class="card-title">Bill Book</h4>
                                <h6 class="card-subtitle">Export data to Copy, CSV, Excel, PDF & Print</h6>
								<div class="row">
								 <div class="col-md-3">
                                                <div class="form-group">
                                                    <label class="control-label">Select Date</label>
                                                    <input type="text" class="form-control input-daterange-timepicker" name="daterange" value="01/01/2015 1:30 PM - 01/01/2015 2:00 PM" /> 
                                                </div>
                                            </div>
								<div class="col-md-3">
                                                <div class="form-group has-success">
                                                    <label class="control-label">Select Route</label>
                                                    <select class="form-control custom-select">
                                                        <option value="">In city</option>
                                                        <option value="">Out city</option>
                                                    </select>
                                                    </div>
													</div>
						    	<div class="col-md-6">
                                                   <div class="form-group has-success">
                                                    <label class="control-label">Select Area</label>
                                                    <select class="form-control custom-select">
                                                        <option value="">Near Busstand</option>
                                                        <option value="">Bus stand</option>
                                                    </select>
                                                    </div>
													
                                            </div> 
											</div>
											<div class="row" style="float:right" >
										<button type="submit" style="float:right" class="btn btn-success"> <i class="fa fa-check"></i> Search</button>
                                </div>
								<div>
								<div class="row">
								<div class="table-responsive m-t-40">
                                    <table id="example23" class="display nowrap table table-hover table-striped table-bordered" cellspacing="0" width="100%">
                                        <thead>
                                            <tr>
                                                <th>User name</th>
												<th>Use code</th>
												<th>Bill number</th>
                                               <th>Amount</th>
                                                <th>Action</th>
                                              
                                            </tr>
                                        </thead>
                                       
                                        <tbody>
                                            <tr>
                                                <td></td>
												<td></td>
												<td></td>
                                                <td></td>
                                                  <td class="text-nowrap">
                                                    <a href="#" data-toggle="tooltip" data-original-title="Edit"> <i class="fa fa-pencil text-inverse m-r-10"></i> </a>
                                                    <a href="#" data-toggle="tooltip" data-original-title="Close"> <i class="fa fa-close text-danger"></i> </a>
                                                </td>
                                             
                                            </tr>
                                                                  
                                            </tbody>
											
                                    </table>
									
									</div>
								</div>
		                        </div>
                                </div>
							
                        </div>
                       
                    </div>
               
                <!-- ============================================================== -->
                <!-- End PAge Content -->
                <!-- ============================================================== -->